/home/training/eth/project/test-echidna/corpus/Magic.sol
    | pragma solidity ^0.5.11;
r   | 
    | contract Magic {
    |     bool value_found = false;
    | 
r   |     function magic(
    |         uint256 magic_1,
    |         uint256 magic_2,
    |         uint256 magic_3,
    |         uint256 magic_4
    |     ) public {
r   |         require(magic_1 == 42);
r   |         require(magic_2 == 129);
r   |         require(magic_3 == magic_4 + 333);
    |         value_found = true;
    |         return;
    |     }
    | 
    |     function echidna_magic_values() public returns (bool) {
    |         return !value_found;
    |     }
    | }
    | 
